// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Prisma.prisma"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					},
					"fish": {
						"path": "fish"
					},
					"tmux": {
						"path": "tmux",
						"icon": "terminal-tmux"
					},
					"pwsh": {
						"path": "pwsh",
						"icon": "terminal-powershell"
					}
				}
			}
		}
	}
}